<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="理论,路径规划,">










<meta name="description" content="1. 概述PRM (Probabilistic Roadmaps)是一种基于图搜索的方法，它将连续空间转换成离散空间，再利用A*等搜索算法在路线图上寻找路径的一种方法。其一共分为两个步骤：学习阶段和查询阶段。 2. 算法详解2.1 学习阶段学习阶段的主要目标是在空间中按照一定分布（如均匀分布）采样N个点，利用碰撞检测等手段去除存在障碍物内的点，在利用线段将点与点进行连线，图下图所示：  其中，蓝色">
<meta name="keywords" content="理论,路径规划">
<meta property="og:type" content="article">
<meta property="og:title" content="路径规划（七）-PRM算法">
<meta property="og:url" content="http://yoursite.com/2021/03/26/route_planning/路径规划（七）-PRM算法/index.html">
<meta property="og:site_name" content="学步">
<meta property="og:description" content="1. 概述PRM (Probabilistic Roadmaps)是一种基于图搜索的方法，它将连续空间转换成离散空间，再利用A*等搜索算法在路线图上寻找路径的一种方法。其一共分为两个步骤：学习阶段和查询阶段。 2. 算法详解2.1 学习阶段学习阶段的主要目标是在空间中按照一定分布（如均匀分布）采样N个点，利用碰撞检测等手段去除存在障碍物内的点，在利用线段将点与点进行连线，图下图所示：  其中，蓝色">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://toddler.oss-cn-hongkong.aliyuncs.com/images/2021-03-26-153732.png">
<meta property="og:image" content="https://toddler.oss-cn-hongkong.aliyuncs.com/images/2021-03-26-154006.png">
<meta property="og:image" content="https://toddler.oss-cn-hongkong.aliyuncs.com/images/2021-03-26-154736.png">
<meta property="og:image" content="https://toddler.oss-cn-hongkong.aliyuncs.com/images/2021-03-28-035508.png">
<meta property="og:image" content="https://toddler.oss-cn-hongkong.aliyuncs.com/images/2021-03-28-040708.png">
<meta property="og:image" content="https://toddler.oss-cn-hongkong.aliyuncs.com/images/2021-03-28-044327.png">
<meta property="og:updated_time" content="2021-03-28T04:43:30.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="路径规划（七）-PRM算法">
<meta name="twitter:description" content="1. 概述PRM (Probabilistic Roadmaps)是一种基于图搜索的方法，它将连续空间转换成离散空间，再利用A*等搜索算法在路线图上寻找路径的一种方法。其一共分为两个步骤：学习阶段和查询阶段。 2. 算法详解2.1 学习阶段学习阶段的主要目标是在空间中按照一定分布（如均匀分布）采样N个点，利用碰撞检测等手段去除存在障碍物内的点，在利用线段将点与点进行连线，图下图所示：  其中，蓝色">
<meta name="twitter:image" content="https://toddler.oss-cn-hongkong.aliyuncs.com/images/2021-03-26-153732.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/26/route_planning/路径规划（七）-PRM算法/">





  <title>路径规划（七）-PRM算法 | 学步</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-编程">
          <a href="/categories/programming" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学术">
          <a href="/categories/science" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            学术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-理论">
          <a href="/categories/theory" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            理论
          </a>
        </li>
      
        
        <li class="menu-item menu-item-其他">
          <a href="/categories/other" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            其他
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/26/route_planning/路径规划（七）-PRM算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaoqiang Teng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">路径规划（七）-PRM算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-26T23:30:13+08:00">
                2021-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/theory/" itemprop="url" rel="index">
                    <span itemprop="name">理论</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/theory/路径规划/" itemprop="url" rel="index">
                    <span itemprop="name">路径规划</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h1><p>PRM (Probabilistic Roadmaps)是一种基于图搜索的方法，它将连续空间转换成离散空间，再利用A*等搜索算法在路线图上寻找路径的一种方法。其一共分为两个步骤：学习阶段和查询阶段。</p>
<h1 id="2-算法详解"><a href="#2-算法详解" class="headerlink" title="2. 算法详解"></a>2. 算法详解</h1><h2 id="2-1-学习阶段"><a href="#2-1-学习阶段" class="headerlink" title="2.1 学习阶段"></a>2.1 学习阶段</h2><p>学习阶段的主要目标是在空间中按照一定分布（如均匀分布）采样N个点，利用碰撞检测等手段去除存在障碍物内的点，在利用线段将点与点进行连线，图下图所示：</p>
<p><img src="https://toddler.oss-cn-hongkong.aliyuncs.com/images/2021-03-26-153732.png" alt="image-20210326233617280" style="zoom:50%;"></p>
<p>其中，蓝色的点为采样点，灰色区域为障碍物区域，红色框内的蓝色点为移除点。</p>
<p><img src="https://toddler.oss-cn-hongkong.aliyuncs.com/images/2021-03-26-154006.png" alt="image-20210326233952178" style="zoom:50%;"></p>
<p>如下图所示，点与点的连接的准则：</p>
<ul>
<li>起始和终点节点要被连接到网络中</li>
<li>被连接的两个点之间满足一定距离约束，例如最近邻的几个点；此处，如果没有这个约束的话，最糟糕的情况是得到了全连通图，使得后期路径规划运行时间增加</li>
<li>如果两个点之间的连线经过障碍物，则这条线段不可连接</li>
</ul>
<h2 id="2-2-查询阶段"><a href="#2-2-查询阶段" class="headerlink" title="2.2 查询阶段"></a>2.2 查询阶段</h2><p>查询阶段的主要目标是在学习阶段构建的图中，基于起始和终点节点，寻找最短路径，常用的算法是采用A*等算法。此时，再利用A*算法，搜索过程会提升很大的性能。原因在于，PRM得到的图数据结构的复杂度远远低于直接将空间进行数据建模。如下图所示：</p>
<p><img src="https://toddler.oss-cn-hongkong.aliyuncs.com/images/2021-03-26-154736.png" alt="image-20210326234736425" style="zoom:50%;"></p>
<p>其中，红色的线段就是寻找的路径。</p>
<h2 id="2-3-基于Lazy-collision-checking的PRM算法"><a href="#2-3-基于Lazy-collision-checking的PRM算法" class="headerlink" title="2.3 基于Lazy collision-checking的PRM算法"></a>2.3 基于Lazy collision-checking的PRM算法</h2><p>前文讲述的PRM算法，在学习阶段需要对所有的节点和节点之间的连线与障碍物进行碰撞检测，然后将碰撞的节点和边删除。当空间内采样点数量较大时，学习阶段很耗时。为了提升计算效率，基于Lazy collision-checking的PRM算法被提出来了。它的主要思想是在学习阶段，不进行碰撞检测，在查询阶段进行路径搜索时，将不可行的路段和节点再进行删除，重新进行规划。如下图所示：</p>
<p><img src="https://toddler.oss-cn-hongkong.aliyuncs.com/images/2021-03-28-035508.png" alt="image-20210328115437368" style="zoom:50%;"></p>
<p>图中描述为在学习阶段随机采样点之后，对节点仅基于距离约束进行图的构建，此时不再考虑与障碍物的碰撞。图中蓝色的节点是不可行节点。基于该图结构，进行如下图所示的路径搜索，如下图红色线段所示。</p>
<p><img src="https://toddler.oss-cn-hongkong.aliyuncs.com/images/2021-03-28-040708.png" alt="image-20210328115519680" style="zoom:50%;"></p>
<p>图中描述了基于上图中构建的图数据结构进行的路径搜索结果。很明显，红色的路径是不可通行路径，因为中间有节点落在障碍物区域内。此时，对图中与障碍物碰撞的节点和边进行删除，得到新的图数据结构，再运行路径搜索，如下图所示：</p>
<p><img src="https://toddler.oss-cn-hongkong.aliyuncs.com/images/2021-03-28-044327.png" alt="image-20210328124322222" style="zoom:50%;"></p>
<h1 id="3-代码实现"><a href="#3-代码实现" class="headerlink" title="3. 代码实现"></a>3. 代码实现</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</span><br><span class="line"><span class="keyword">import</span> copy</span><br><span class="line"></span><br><span class="line">STAT_OBSTACLE = <span class="string">'#'</span></span><br><span class="line">STAT_NORMAL = <span class="string">'.'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RoadMap</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, img_file)</span>:</span></span><br><span class="line">        test_map = []</span><br><span class="line">        img = Image.open(img_file)</span><br><span class="line">        img_gray = img.convert(<span class="string">'L'</span>)</span><br><span class="line">        img_arr = np.array(img_gray)</span><br><span class="line">        img_binary = np.where(img_arr &lt; <span class="number">127</span>, <span class="number">0</span>, <span class="number">255</span>)</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> range(img_binary.shape[<span class="number">0</span>]):</span><br><span class="line">            temp_row = []</span><br><span class="line">            <span class="keyword">for</span> y <span class="keyword">in</span> range(img_binary.shape[<span class="number">1</span>]):</span><br><span class="line">                status = STAT_OBSTACLE <span class="keyword">if</span> img_binary[x, y] == <span class="number">0</span> <span class="keyword">else</span> STAT_NORMAL</span><br><span class="line">                temp_row.append(status)</span><br><span class="line">            test_map.append(temp_row)</span><br><span class="line"></span><br><span class="line">        self.map = test_map</span><br><span class="line">        self.cols = len(self.map[<span class="number">0</span>])</span><br><span class="line">        self.rows = len(self.map)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_valid_xy</span><span class="params">(self, x, y)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> x &lt; <span class="number">0</span> <span class="keyword">or</span> x &gt;= self.rows <span class="keyword">or</span> y &lt; <span class="number">0</span> <span class="keyword">or</span> y &gt;= self.cols:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">not_obstacle</span><span class="params">(self, x, y)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.map[x][y] != STAT_OBSTACLE</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">EuclidenDistance</span><span class="params">(self, xy1, xy2)</span>:</span></span><br><span class="line">        <span class="string">"""两个像素点之间的欧几里得距离"""</span></span><br><span class="line">        dis = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> (x1, x2) <span class="keyword">in</span> zip(xy1, xy2):</span><br><span class="line">            dis += (x1 - x2) ** <span class="number">2</span></span><br><span class="line">        <span class="keyword">return</span> dis ** <span class="number">0.5</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">ManhattanDistance</span><span class="params">(self, xy1, xy2)</span>:</span></span><br><span class="line">        <span class="string">"""两个像素点之间的曼哈顿距离"""</span></span><br><span class="line">        dis = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> x1, x2 <span class="keyword">in</span> zip(xy1, xy2):</span><br><span class="line">            dis += abs(x1 - x2)</span><br><span class="line">        <span class="keyword">return</span> dis</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">check_path</span><span class="params">(self, xy1, xy2)</span>:</span></span><br><span class="line">        <span class="string">"""碰撞检测 两点之间的连线是否经过障碍物"""</span></span><br><span class="line">        steps = max(abs(xy1[<span class="number">0</span>] - xy2[<span class="number">0</span>]), abs(xy1[<span class="number">1</span>] - xy2[<span class="number">1</span>]))</span><br><span class="line">        xs = np.linspace(xy1[<span class="number">0</span>], xy2[<span class="number">0</span>], steps + <span class="number">1</span>)</span><br><span class="line">        ys = np.linspace(xy1[<span class="number">1</span>], xy2[<span class="number">1</span>], steps + <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, steps):</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> self.not_obstacle(math.ceil(xs[i]), math.ceil(ys[i])):</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">plot</span><span class="params">(self, path)</span>:</span></span><br><span class="line">        out = []</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> range(self.rows):</span><br><span class="line">            temp = []</span><br><span class="line">            <span class="keyword">for</span> y <span class="keyword">in</span> range(self.cols):</span><br><span class="line">                <span class="keyword">if</span> self.map[x][y] == STAT_OBSTACLE:</span><br><span class="line">                    temp.append(<span class="number">0</span>)</span><br><span class="line">                <span class="keyword">elif</span> self.map[x][y] == STAT_NORMAL:</span><br><span class="line">                    temp.append(<span class="number">255</span>)</span><br><span class="line">                <span class="keyword">elif</span> self.map[x][y] == <span class="string">'*'</span>:</span><br><span class="line">                    temp.append(<span class="number">127</span>)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    temp.append(<span class="number">255</span>)</span><br><span class="line">            out.append(temp)</span><br><span class="line">        <span class="keyword">for</span> x, y <span class="keyword">in</span> path:</span><br><span class="line">            out[x][y] = <span class="number">127</span></span><br><span class="line">        out = np.array(out)</span><br><span class="line">        img = Image.fromarray(np.uint8(out))</span><br><span class="line">        img.show()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">path_length</span><span class="params">(path)</span>:</span></span><br><span class="line">    <span class="string">"""计算路径长度"""</span></span><br><span class="line">    l = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(path) - <span class="number">1</span>):</span><br><span class="line">        x1, y1 = path[i]</span><br><span class="line">        x2, y2 = path[i + <span class="number">1</span>]</span><br><span class="line">        <span class="keyword">if</span> x1 == x2 <span class="keyword">or</span> y1 == y2:</span><br><span class="line">            l += <span class="number">1.0</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            l += <span class="number">1.4</span></span><br><span class="line">    <span class="keyword">return</span> l</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PRM</span><span class="params">(RoadMap)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, img_file, **param)</span>:</span></span><br><span class="line">        RoadMap.__init__(self, img_file)</span><br><span class="line"></span><br><span class="line">        self.num_sample = param[<span class="string">'num_sample'</span>] <span class="keyword">if</span> <span class="string">'num_sample'</span> <span class="keyword">in</span> param <span class="keyword">else</span> <span class="number">100</span></span><br><span class="line">        self.distance_neighbor = param[<span class="string">'distance_neighbor'</span>] <span class="keyword">if</span> <span class="string">'distance_neighbor'</span> <span class="keyword">in</span> param <span class="keyword">else</span> <span class="number">100</span></span><br><span class="line">        self.G = nx.Graph()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">learn</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">while</span> len(self.G.nodes) &lt; self.num_sample:</span><br><span class="line">            XY = (np.random.randint(<span class="number">0</span>, self.rows), np.random.randint(<span class="number">0</span>, self.cols))</span><br><span class="line">            <span class="keyword">if</span> self.is_valid_xy(XY[<span class="number">0</span>], XY[<span class="number">1</span>]) <span class="keyword">and</span> self.not_obstacle(XY[<span class="number">0</span>], XY[<span class="number">1</span>]):</span><br><span class="line">                self.G.add_node(XY)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> node1 <span class="keyword">in</span> self.G.nodes:</span><br><span class="line">            <span class="keyword">for</span> node2 <span class="keyword">in</span> self.G.nodes:</span><br><span class="line">                <span class="keyword">if</span> node1 == node2:</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">                dis = self.EuclidenDistance(node1, node2)</span><br><span class="line">                <span class="keyword">if</span> dis &lt; self.distance_neighbor <span class="keyword">and</span> self.check_path(node1, node2):</span><br><span class="line">                    self.G.add_edge(node1, node2, weight=dis)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">find_path</span><span class="params">(self, startXY=None, endXY=None)</span>:</span></span><br><span class="line">        temp_G = copy.deepcopy(self.G)</span><br><span class="line">        startXY = tuple(startXY) <span class="keyword">if</span> startXY <span class="keyword">else</span> (<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">        endXY = tuple(endXY) <span class="keyword">if</span> endXY <span class="keyword">else</span> (self.rows - <span class="number">1</span>, self.cols - <span class="number">1</span>)</span><br><span class="line">        temp_G.add_node(startXY)</span><br><span class="line">        temp_G.add_node(endXY)</span><br><span class="line">        <span class="keyword">for</span> node1 <span class="keyword">in</span> [startXY, endXY]:</span><br><span class="line">            <span class="keyword">for</span> node2 <span class="keyword">in</span> temp_G.nodes:</span><br><span class="line">                dis = self.EuclidenDistance(node1, node2)</span><br><span class="line">                <span class="keyword">if</span> dis &lt; self.distance_neighbor <span class="keyword">and</span> self.check_path(node1, node2):</span><br><span class="line">                    temp_G.add_edge(node1, node2, weight=dis)</span><br><span class="line"></span><br><span class="line">        path = nx.shortest_path(temp_G, source=startXY, target=endXY)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> self.construct_path(path)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">construct_path</span><span class="params">(self, path)</span>:</span></span><br><span class="line">        out = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(path) - <span class="number">1</span>):</span><br><span class="line">            xy1, xy2 = path[i], path[i + <span class="number">1</span>]</span><br><span class="line">            steps = max(abs(xy1[<span class="number">0</span>] - xy2[<span class="number">0</span>]), abs(xy1[<span class="number">1</span>] - xy2[<span class="number">1</span>]))</span><br><span class="line">            xs = np.linspace(xy1[<span class="number">0</span>], xy2[<span class="number">0</span>], steps + <span class="number">1</span>)</span><br><span class="line">            ys = np.linspace(xy1[<span class="number">1</span>], xy2[<span class="number">1</span>], steps + <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>, steps + <span class="number">1</span>):</span><br><span class="line">                out.append((math.ceil(xs[j]), math.ceil(ys[j])))</span><br><span class="line">        <span class="keyword">return</span> out</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    prm = PRM(<span class="string">'map_1.bmp'</span>, num_sample=<span class="number">200</span>, distance_neighbor=<span class="number">200</span>)</span><br><span class="line">    prm.learn()</span><br><span class="line">    path = prm.find_path()</span><br><span class="line">    prm.plot(path)</span><br><span class="line">    print(<span class="string">'Path length:'</span>, path_length(path))</span><br></pre></td></tr></table></figure>
<p>参考：<a href="https://github.com/chenjm1109/robotics_tutorial_for_zhihu" target="_blank" rel="noopener">https://github.com/chenjm1109/robotics_tutorial_for_zhihu</a></p>
<h1 id="4-总结和讨论"><a href="#4-总结和讨论" class="headerlink" title="4. 总结和讨论"></a>4. 总结和讨论</h1><ul>
<li>优点<ul>
<li>概率完备的，即在空间中存在解，能够找到解</li>
<li>相对比于A*算法，更加高效</li>
</ul>
</li>
<li>缺点<ul>
<li>搜索到的路径是由两个点组成的线段，不利于机器人轨迹规划</li>
<li>阶段冗余，路径规划算法的目标是找到一条路径，PRM算法提出了基于学习和查询的两个阶段。其实，在学习阶段就已经构造除了路径</li>
</ul>
</li>
<li>参数影响<ul>
<li>对同一地图，采样点的数量越多，找到合理路径以及更优路径的概率就越大。但同时，采样点数量越多，计算与搜索时间也会更长</li>
<li>邻域的设置影响着连线的建立与检测。当邻域设置过小，由于连线路径太少，可能找不到解；当领域设置太大，会检测太多较远的点之间的连线，而增加耗时</li>
<li>抽样方法的完备性很弱，即使空间中存在合理的路径，由于抽样参数的设置问题，也可能无法找到路径；另外，由于抽样过程的随机性，该方法的稳定性也不好，对于同样的问题，前后两次的解也不一样，因此在严格要求稳定性的场合并不适用</li>
</ul>
</li>
</ul>
<h1 id="5-参考"><a href="#5-参考" class="headerlink" title="5. 参考"></a>5. 参考</h1><ul>
<li><a href="https://zhuanlan.zhihu.com/p/65673502" target="_blank" rel="noopener">概率路线图(PRM)方法</a></li>
</ul>

      
    </div>
    
    
    

    <div>
      
        
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/理论/" rel="tag"># 理论</a>
          
            <a href="/tags/路径规划/" rel="tag"># 路径规划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/22/route_planning/路径规划（六）-JPS算法/" rel="next" title="路径规划（六）-JPS算法">
                <i class="fa fa-chevron-left"></i> 路径规划（六）-JPS算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/28/route_planning/路径规划（八）-RRT算法/" rel="prev" title="路径规划（八）-RRT算法">
                路径规划（八）-RRT算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xiaoqiang Teng</p>
              <p class="site-description motion-element" itemprop="description">Remember what should be remembered, and forget what should be forgotten.Alter what is changeable, and accept what is mutable.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">107</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-概述"><span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-算法详解"><span class="nav-text">2. 算法详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-学习阶段"><span class="nav-text">2.1 学习阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-查询阶段"><span class="nav-text">2.2 查询阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-基于Lazy-collision-checking的PRM算法"><span class="nav-text">2.3 基于Lazy collision-checking的PRM算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-代码实现"><span class="nav-text">3. 代码实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-总结和讨论"><span class="nav-text">4. 总结和讨论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-参考"><span class="nav-text">5. 参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoqiang Teng</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
