<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="理论,数学,">










<meta name="description" content="1. 矩阵运算1.1 矩阵乘法若乘积AB有定义，AB的第i行第j列的元素是A的第i行与B的第j列对应元素乘积之和。若$(AB)_{ij}$表示AB的(i, j)元素，A为mxn矩阵，则$(AB)_{ij} = a_{i1}b_{1j} + a_{i2}b_{2j} + \dots + a_{in}b_{nj}$。 1.2 矩阵乘法的性质设A为mxn矩阵，B、C的维数使下列各式的乘积有定义：  A(">
<meta name="keywords" content="理论,数学">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数及其应用-矩阵代数">
<meta property="og:url" content="http://yoursite.com/2019/10/17/线性代数及其应用-矩阵代数/index.html">
<meta property="og:site_name" content="学步">
<meta property="og:description" content="1. 矩阵运算1.1 矩阵乘法若乘积AB有定义，AB的第i行第j列的元素是A的第i行与B的第j列对应元素乘积之和。若$(AB)_{ij}$表示AB的(i, j)元素，A为mxn矩阵，则$(AB)_{ij} = a_{i1}b_{1j} + a_{i2}b_{2j} + \dots + a_{in}b_{nj}$。 1.2 矩阵乘法的性质设A为mxn矩阵，B、C的维数使下列各式的乘积有定义：  A(">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://toddler.oss-cn-hongkong.aliyuncs.com/images/2019-10-26-163027.png">
<meta property="og:image" content="https://toddler.oss-cn-hongkong.aliyuncs.com/images/2019-10-27-075932.png">
<meta property="og:image" content="https://toddler.oss-cn-hongkong.aliyuncs.com/images/2019-10-27-083414.png">
<meta property="og:image" content="https://toddler.oss-cn-hongkong.aliyuncs.com/images/2019-11-02-145415.png">
<meta property="og:image" content="https://toddler.oss-cn-hongkong.aliyuncs.com/images/2019-11-02-145633.png">
<meta property="og:image" content="https://toddler.oss-cn-hongkong.aliyuncs.com/images/2019-11-02-145535.png">
<meta property="og:updated_time" content="2019-11-24T08:53:18.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性代数及其应用-矩阵代数">
<meta name="twitter:description" content="1. 矩阵运算1.1 矩阵乘法若乘积AB有定义，AB的第i行第j列的元素是A的第i行与B的第j列对应元素乘积之和。若$(AB)_{ij}$表示AB的(i, j)元素，A为mxn矩阵，则$(AB)_{ij} = a_{i1}b_{1j} + a_{i2}b_{2j} + \dots + a_{in}b_{nj}$。 1.2 矩阵乘法的性质设A为mxn矩阵，B、C的维数使下列各式的乘积有定义：  A(">
<meta name="twitter:image" content="https://toddler.oss-cn-hongkong.aliyuncs.com/images/2019-10-26-163027.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/17/线性代数及其应用-矩阵代数/">





  <title>线性代数及其应用-矩阵代数 | 学步</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-编程">
          <a href="/categories/programming" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学术">
          <a href="/categories/science" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            学术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-理论">
          <a href="/categories/theory" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            理论
          </a>
        </li>
      
        
        <li class="menu-item menu-item-其他">
          <a href="/categories/other" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            其他
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/17/线性代数及其应用-矩阵代数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaoqiang Teng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线性代数及其应用-矩阵代数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-17T22:21:58+08:00">
                2019-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/theory/" itemprop="url" rel="index">
                    <span itemprop="name">理论</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/theory/数学/" itemprop="url" rel="index">
                    <span itemprop="name">数学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-矩阵运算"><a href="#1-矩阵运算" class="headerlink" title="1. 矩阵运算"></a>1. 矩阵运算</h1><h2 id="1-1-矩阵乘法"><a href="#1-1-矩阵乘法" class="headerlink" title="1.1 矩阵乘法"></a>1.1 矩阵乘法</h2><p>若乘积AB有定义，AB的第i行第j列的元素是A的第i行与B的第j列对应元素乘积之和。若$(AB)_{ij}$表示AB的(i, j)元素，A为mxn矩阵，则$(AB)_{ij} = a_{i1}b_{1j} + a_{i2}b_{2j} + \dots + a_{in}b_{nj}$。</p>
<h1 id="1-2-矩阵乘法的性质"><a href="#1-2-矩阵乘法的性质" class="headerlink" title="1.2 矩阵乘法的性质"></a>1.2 矩阵乘法的性质</h1><p>设A为mxn矩阵，B、C的维数使下列各式的乘积有定义：</p>
<ul>
<li>A(BC) = (AB)C</li>
<li>A(B + C) = AB + AC</li>
<li>(B + C)A = BA + CA</li>
<li>r(AB) = (rA)B = A(rB)</li>
<li>$I_{m}A = A = AI_{n}$</li>
</ul>
<p>特别注意：</p>
<ul>
<li>一般情况下，$AB\neq BA$</li>
<li>消去律对矩阵乘法不成立，即若$AB = AC$，一般情况下，B= C并不成立</li>
<li>若乘积AB是零矩阵，一般情况下，不能断定A = 0或B = 0</li>
</ul>
<h2 id="1-3-矩阵的转置"><a href="#1-3-矩阵的转置" class="headerlink" title="1.3 矩阵的转置"></a>1.3 矩阵的转置</h2><p>设A与B表示矩阵，其维数使下列和与积有定义，则：</p>
<ul>
<li>$(A^{T})^{T} = A$</li>
<li>$(A + B)^T = A^T + B^T$</li>
<li>对任意数r，$(rA)^T = rA^T$</li>
<li>$(AB)^T = B^TA^T$</li>
</ul>
<h1 id="1-4-数值计算的注解"><a href="#1-4-数值计算的注解" class="headerlink" title="1.4 数值计算的注解"></a>1.4 数值计算的注解</h1><p>在计算机上求出AB的最快方法依赖于计算机存储矩阵的方法。标准的高性能算法（如LAPACK）中按列计算AB，正如我们所定义的那样。AB的定义使得我们可以在计算机上用并行算法计算，B的列可单独或分组分配给不同的处理器，因此可以同时计算AB的列。</p>
<p>代码：</p>
<ul>
<li>Python版本</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Matrix_Mul</span><span class="params">(a,b)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> a.shape[<span class="number">1</span>] != b.shape[<span class="number">0</span>]:</span><br><span class="line">        print(<span class="string">'这两个矩阵无法做乘法，请检查左边矩阵的列数是否与右边矩阵的行数相等！'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        c = np.zeros(a.shape[<span class="number">0</span>]*b.shape[<span class="number">1</span>]).reshape(a.shape[<span class="number">0</span>],b.shape[<span class="number">1</span>])</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(a.shape[<span class="number">0</span>]):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(b.shape[<span class="number">1</span>]):</span><br><span class="line">                <span class="keyword">for</span> k <span class="keyword">in</span> range(a.shape[<span class="number">1</span>]):</span><br><span class="line">                    c[i,j] = c[i,j] + a[i,k]*b[k,j]</span><br><span class="line">    <span class="keyword">return</span> c</span><br></pre></td></tr></table></figure>
<ul>
<li>C++版本</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">matrix</span>&#123;</span> ll a[M][M];</span><br><span class="line">    ll* <span class="keyword">operator</span> [](<span class="keyword">int</span> x)&#123; <span class="keyword">return</span> a[x]; &#125;</span><br><span class="line">    matrix <span class="keyword">operator</span> *(matrix&amp; b)&#123;</span><br><span class="line">        <span class="keyword">static</span> matrix c;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">3</span>;++i)</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=<span class="number">3</span>;++j)</span><br><span class="line">                c[i][j]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">3</span>;++i)</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=<span class="number">3</span>;++j)</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">1</span>;k&lt;=<span class="number">3</span>;++k)</span><br><span class="line">                    c[i][j]+=a[i][k]*b[k][j],c[i][j]%=mod;</span><br><span class="line">        <span class="keyword">return</span> c;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i,<span class="built_in">putchar</span>(<span class="string">'\n'</span>))</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n;++j,<span class="built_in">putchar</span>(<span class="string">' '</span>))</span><br><span class="line">                <span class="built_in">putchar</span>(<span class="string">'0'</span>+a[i][j]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;F,T;</span><br></pre></td></tr></table></figure>
<h2 id="1-5-练习题"><a href="#1-5-练习题" class="headerlink" title="1.5 练习题"></a>1.5 练习题</h2><p>设A为4X4向量，x为$R^4$中的向量。计算$A^2x$的最快方法是什么？计算出乘法的次数。</p>
<p>答：首先计算Ax，再计算A(Ax)，总计需要32次乘法操作。因为Ax需要16次乘法运算，每个元素4次。A(Ax)也需要16次乘法操作。故总计需要32次乘法操作。</p>
<h1 id="2-矩阵的逆"><a href="#2-矩阵的逆" class="headerlink" title="2. 矩阵的逆"></a>2. 矩阵的逆</h1><p>类比于实数代数，即实数的倒数（乘法逆），矩阵的逆的定义如下：</p>
<ul>
<li>一个nXn矩阵A是可逆的，若存在一个nXn矩阵C使AC = I且CA = I，其中$I = I_n$是nXn的单位矩阵，这时称C是A的逆阵，且C是唯一的，一般将C记为$A^{-1}$，得到$AA^{-1} = I$或者$A^{-1}A = I$。</li>
<li>不可逆矩阵有时称为奇异矩阵，而可逆矩阵也称为非奇异矩阵。</li>
</ul>
<h2 id="2-1-逆矩阵的求法"><a href="#2-1-逆矩阵的求法" class="headerlink" title="2.1 逆矩阵的求法"></a>2.1 逆矩阵的求法</h2><p>下面利用一个例子来说明逆矩阵的求法，并给出矩阵可逆的一些判断条件。</p>
<p>例：设$A = \left[ \begin{matrix}   a &amp; b \\ c &amp; d \\ \end{matrix} \right]$，若$ad - bc \neq 0$，则A可逆且<script type="math/tex">A^{-1} = \frac{1}{ad - bc}\left[ \begin{matrix}   d & -b \\ -c & a \\ \end{matrix} \right]</script>.</p>
<p>若$ad - bc = 0$，则A不可逆。其中，$det A = ad - bc$。</p>
<p>定理: </p>
<ul>
<li>若A是nXn可逆矩阵，则对每一$R^n$中的向量b，方程Ax = b有唯一解$x = A^{-1}b$</li>
<li>若A是可逆矩阵，则$A^{-1}$也可逆且$(A^{-1})^{-1} = A$</li>
<li>若A和B都是nXn可逆矩阵，AB也可逆，且其逆是A和B的逆矩阵按相反顺序的乘积，即$(AB)^{-1} = b^{-1}A^{-1}$</li>
<li>若A可逆，则$A^{T}$也可逆，且其逆是$A^{-1}$的转置，即$(A^T)^{-1} = (A^{-1})^T$</li>
</ul>
<p>代数余子式：代数余子式是从行列式的公式中提取出来的，它的作用是把n阶行列式化简为n – 1阶行列式。</p>
<h2 id="2-2-初等矩阵"><a href="#2-2-初等矩阵" class="headerlink" title="2.2 初等矩阵"></a>2.2 初等矩阵</h2><p>把单位矩阵进行一次行变换，就得到初等矩阵。</p>
<p><img src="https://toddler.oss-cn-hongkong.aliyuncs.com/images/2019-10-26-163027.png" alt="image-20191027003001123"></p>
<p>定理：</p>
<ul>
<li>nXn矩阵A是可逆的，当且仅当A行等价于$I_n$，这时，把A变为$I_n$的一系列初等行变换同时把$I_n$变成$A^{-1}$</li>
</ul>
<h2 id="2-3-A-1-的求法"><a href="#2-3-A-1-的求法" class="headerlink" title="2.3 $A^{-1}$的求法"></a>2.3 $A^{-1}$的求法</h2><p>把增广矩阵[A I]进行行化简。若A行等价于I，则[A I]行等价于$[I A^{-1}]$，否则A没有逆。</p>
<p>线性方程组解释：</p>
<p>用$e_1, \dots, e_n$表示$I_n$的各列，则把[A I]行变换成$[I A^{-1}]$的过程可看作是解n个方程组，<script type="math/tex">Ax = e_1, Ax = e_2, \dots, Ax = e_n</script>，</p>
<p>其中这些方程组的“增广列”都放在A的右边，构成矩阵，<script type="math/tex">[A e_1 e_2 \dots e_n] = [A I]</script>。</p>
<p>方程$AA^{-1} = I$及矩阵乘法的定义说明$A^{-1}$的列正好是上述方程组的解。这一点是很有用的，因为在某些应用问题中，只需要$A^{-1}$的一列或两列，这时只需要解上述方程组的中的相应方程即可。</p>
<h2 id="2-4-计算机中的矩阵求逆方法"><a href="#2-4-计算机中的矩阵求逆方法" class="headerlink" title="2.4 计算机中的矩阵求逆方法"></a>2.4 计算机中的矩阵求逆方法</h2><p>(1) 数值计算的注解</p>
<p>在实际中，很少计算$A^{-1}$，除非需要$A^{-1}$的元素。计算$A^{-1}$和$A^{-1}b$总共需要的原酸次数大约是用行变换解方程组Ax = b的3倍，而且行变换可能更为精确。</p>
<p>(2) 高斯消元构造逆矩阵</p>
<ul>
<li>基本思想<ul>
<li>将原矩阵化成阶梯型矩阵</li>
<li>朴素运算消成单位矩阵</li>
</ul>
</li>
<li><p>即上文2.2节内容</p>
</li>
<li><p>代码：</p>
<ul>
<li>C++版本</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n; <span class="keyword">static</span> <span class="keyword">double</span> a[<span class="number">50</span>][<span class="number">50</span>],b[<span class="number">50</span>][<span class="number">50</span>];</span><br><span class="line"><span class="comment">//交换当前行与下一行</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">exchange</span><span class="params">(<span class="keyword">double</span> a[][<span class="number">50</span>],<span class="keyword">double</span> b[][<span class="number">50</span>],<span class="keyword">int</span> current_line,<span class="keyword">int</span> next_line,<span class="keyword">int</span> all_line_number)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//交换两行</span></span><br><span class="line">    <span class="keyword">int</span> cl=current_line,nl=next_line,n=all_line_number;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">        swap(a[cl][i],a[nl][i]),</span><br><span class="line">        swap(b[cl][i],b[nl][i]); </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">the_data_change_to_1</span><span class="params">(<span class="keyword">double</span> a[][<span class="number">50</span>],<span class="keyword">double</span> b[][<span class="number">50</span>],<span class="keyword">int</span> m,<span class="keyword">int</span> n)</span> </span>&#123; <span class="comment">//将a[m][m]变成1</span></span><br><span class="line">    <span class="keyword">if</span>(a[m][m]) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=m+<span class="number">1</span>; i&lt;n; ++i) a[m][i]=a[m][i]/a[m][m];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; ++i) b[m][i]=b[m][i]/a[m][m];</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">void</span>)(a[m][m]=<span class="number">1</span>); <span class="comment">//change_to_upper_angle_matrix(a,b,m,n);//将a[m][m]之下的元素全部变成0</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(m+<span class="number">1</span>&lt;n&amp;&amp;!a[m][m]) exchange(a,b,m,m+<span class="number">1</span>,n);</span><br><span class="line">    <span class="keyword">if</span>(a[m][m]!=<span class="number">1</span>) the_data_change_to_1(a,b,m,n);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//将a[m][m]之下的元素全部变成0</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">change_to_upper_angle_matrix</span><span class="params">(<span class="keyword">double</span> a[][<span class="number">50</span>],<span class="keyword">double</span> b[][<span class="number">50</span>],<span class="keyword">int</span> m,<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(m+<span class="number">1</span>&gt;=n) <span class="keyword">return</span> ;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=m+<span class="number">1</span>,t; i&lt;n; ++i,a[i][m]=<span class="number">0</span>) &#123; t=a[i][m];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=m; j&lt;n; ++j) a[i][j]=a[i][j]-t*a[m][j];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>; k&lt;n; ++k) b[i][k]=b[i][k]-t*b[m][k];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*将上三角矩阵变成单位阵*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">change_to_unit_matrix</span><span class="params">(<span class="keyword">double</span> a[][<span class="number">50</span>],<span class="keyword">double</span> b[][<span class="number">50</span>],<span class="keyword">int</span> l,<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l&lt;=<span class="number">0</span>) <span class="keyword">return</span> ;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=l<span class="number">-1</span>; i&gt;=<span class="number">0</span>; a[i][l]=<span class="number">0</span>,--i) <span class="comment">//从a[l-1][l]开始向上，让每个元素都变成0</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;n; ++j)</span><br><span class="line">            b[i][j]=b[i][j]-a[i][l]*b[l][j];</span><br><span class="line">    --l,change_to_unit_matrix(a,b,l,n);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//打印结果</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_result</span><span class="params">(<span class="keyword">double</span> b[][<span class="number">50</span>],<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; ++i,<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;n; j++) <span class="built_in">cout</span>&lt;&lt;b[i][j]&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123; <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; ++i)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;n; ++j)</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%lf"</span>,a[i]+j);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; ++i) b[i][i]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i][i]!=<span class="number">1</span>) the_data_change_to_1(a,b,i,n);<span class="comment">//将a[i][i]变成 1</span></span><br><span class="line">        <span class="keyword">if</span>(a[i][i]==<span class="number">1</span>) change_to_upper_angle_matrix(a,b,i,n); <span class="comment">//将a[i][i]之下的元素全部变成 0</span></span><br><span class="line">    &#125;</span><br><span class="line">    change_to_unit_matrix(a,b,n<span class="number">-1</span>,n);</span><br><span class="line">    <span class="keyword">return</span> print_result(b,n),<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(3) 解方程组构造（非同阶）逆矩阵</p>
<ul>
<li>主要思想同2.3节</li>
<li>最终构造的方程组也使用高斯消元法进行求解</li>
<li>该解法时间复杂度为$O(n^4)$</li>
</ul>
<h1 id="3-可逆矩阵的特征"><a href="#3-可逆矩阵的特征" class="headerlink" title="3 可逆矩阵的特征"></a>3 可逆矩阵的特征</h1><p>设A为nXn矩阵，则下列命题是等价的，即对某一特定的A，它们同时为真或同时为假：</p>
<ul>
<li>A是可逆矩阵</li>
<li>A等价于nXn单位矩阵</li>
<li>A有n个主元位置</li>
<li>方程Ax = 0仅有平凡解</li>
<li>A的各列线性无关</li>
<li>线性变换$x\mapsto Ax$是一对一的</li>
<li>对$R^n$中任意b，方程Ax = b至少有一个解</li>
<li>A的各列生成$R^n$</li>
<li>线性变换$x\mapsto Ax$把$R^n$映射到$R^n$上</li>
<li>存在nXn矩阵C使$CA = I$</li>
<li>存在nXn矩阵D使$AD = I$</li>
<li>$A^T$是可逆矩阵</li>
</ul>
<h1 id="4-分块矩阵"><a href="#4-分块矩阵" class="headerlink" title="4. 分块矩阵"></a>4. 分块矩阵</h1><p><img src="https://toddler.oss-cn-hongkong.aliyuncs.com/images/2019-10-27-075932.png" alt="image-20191027155815026"></p>
<h2 id="4-1-分块矩阵的运算"><a href="#4-1-分块矩阵的运算" class="headerlink" title="4.1 分块矩阵的运算"></a>4.1 分块矩阵的运算</h2><ul>
<li>若矩阵A和B有相同维数且被同样的分块，则A+B的计算按照矩阵相加运算法则一样计算且被同样的分块</li>
<li>分块矩阵与标量的乘法运算同矩阵与标量的乘法运算法则一致</li>
<li>分块矩阵的乘法与矩阵的乘法运算法则一致</li>
</ul>
<h2 id="4-2-分块矩阵的逆"><a href="#4-2-分块矩阵的逆" class="headerlink" title="4.2 分块矩阵的逆"></a>4.2 分块矩阵的逆</h2><p>分块矩阵的求逆根据分块矩阵的维数和排列不同而计算结果不同，但计算过程一般如下例子所示。</p>
<p>例：设分块上三角矩阵$A = \left[ \begin{matrix}   A_{11} &amp; A_{22} \\ 0 &amp; A_{22} \\ \end{matrix} \right]$，其中$A_{11}$是pXp矩阵，$A_{22}$是qXq矩阵，A为可逆矩阵，求$A^{-1}$。</p>
<p>解：设B为$A^{-1}$，那么得到，<script type="math/tex">\left[ \begin{matrix}   A_{11} & A_{22} \\ 0 & A_{22} \\ \end{matrix} \right]\left[ \begin{matrix}   B_{11} & B_{12} \\ B_{21} & B_{22} \\ \end{matrix} \right] = \left[ \begin{matrix}   I_{p} & 0 \\ 0 & I_{q} \\ \end{matrix} \right]</script>，</p>
<p>得到如下方程组：</p>
<ul>
<li>$A_{11}B_{11} + A_{12}B_{21} I_{p}$ (1)</li>
<li>$A_{11}B_{12} + A_{12}B_{22} = 0$ (2)</li>
<li>$A_{22}B_{21} = 0$ (3)</li>
<li>$A_{22}B_{22} = I_{q}$ (4)</li>
</ul>
<p>由(4)即$A_{22}$是方阵可知，$A_{22}$可逆。基于$A_{22}$可逆和公式 (4)即可求解上述方程组。解得，<script type="math/tex">A^{-1} = \left[ \begin{matrix}   A_{11} & A_{22} \\ 0 & A_{22} \\ \end{matrix} \right]^{-1} = \left[ \begin{matrix}   A_{11}^{-1} & -A_{11}^{-1}A_{12}A_{22}^{-1} \\ 0 & A_{22}^{-1} \\ \end{matrix} \right]</script>。</p>
<h1 id="5-矩阵因式分解"><a href="#5-矩阵因式分解" class="headerlink" title="5. 矩阵因式分解"></a>5. 矩阵因式分解</h1><p>矩阵因式分解指的是将矩阵由多个矩阵进行表示。矩阵乘法是数据的综合，矩阵因式分解是数据的分解。矩阵的因式分解的主要意义在于便于计算。矩阵因式分解的方法有很多，例如LU分解、秩分解、QR分解、奇异值分解和谱分解等。</p>
<h1 id="5-1-LU分解"><a href="#5-1-LU分解" class="headerlink" title="5.1 LU分解"></a>5.1 LU分解</h1><p>给定一系列具有相同系数的方程组：$Ax = b_1, Ax = b_2, \dots, Ax = b_p$，如果A可逆，那么只需要求$A^{-1}b_1, \dots, A^{-1}b_{p}$等。接下来，我们首先对A进行LU分解。这样做的好处分析如下。</p>
<p>当A = LU时，方程Ax = b可写成LUx = b。另Ux = y，那么得到如下方程组：</p>
<ul>
<li>Ly = b</li>
<li>Ux = y</li>
</ul>
<p>这两个方程都比较容易解。</p>
<p>设A为mXn矩阵，另$A = LU$，其中L为mXm下三角矩阵，主对角元素全为1，U是A的等价的mXn的阶梯型矩阵。如下是矩阵LU分解的一个例子，其中L是可逆的，称为单位下三角矩阵。</p>
<p><img src="https://toddler.oss-cn-hongkong.aliyuncs.com/images/2019-10-27-083414.png" alt="image-20191027163408844"></p>
<p>设A可以化为阶梯形U，化简过程仅用行倍加变换，即把一行的倍数加于它下面的另一行。这样，存在单位下三角初等矩阵$E_1, \dots, E_p$使<script type="math/tex">E_p\dots E_1A = U</script>。</p>
<p>之后，$A = (E_p\dots E_1)^{-1}U = LU$，其中$L = (E_p\dots E_1)^{-1}$。也就是说L就是使得A化为U的变换的逆。</p>
<ul>
<li>如果可能的话，用一系列的倍加变换把A化为阶梯形</li>
<li>填充L的元素使相同的行变换把L变为I</li>
</ul>
<p>例：</p>
<p><img src="https://toddler.oss-cn-hongkong.aliyuncs.com/images/2019-11-02-145415.png" alt="image-20191102225407207"></p>
<p><img src="https://toddler.oss-cn-hongkong.aliyuncs.com/images/2019-11-02-145633.png" alt="image-20191102225430417"></p>
<p><img src="https://toddler.oss-cn-hongkong.aliyuncs.com/images/2019-11-02-145535.png" alt="image-20191102225514477"></p>
<p>计算复杂度分析，对于nXn稠密矩阵A，n相当大，例如$n\geq 30$：</p>
<ul>
<li>计算A的LU分解大约需要$2n^3/3$浮算，而求$A^{-1}$大约需要$2n^3$浮算</li>
<li>解Ly = b和Ux = y大约需要$2n^2$浮算，因任意nXn三角方程组可以用大约$n^2$浮算解出</li>
<li>把b乘以$A^{-1}$也需要$2n^2$浮算，但结果可能不如由L和U得出的精确（由于计算$A^{-1}$和$A^{-1}b$的舍入误差）</li>
<li>若A是稀疏矩阵（大部分元素为0），则L和U可能也是稀疏的，然而$A^{-1}$很可能是稠密的。这时，用LU分解来解方程Ax = b很可能比用$A^{-1}$快很多。</li>
</ul>
<h2 id="5-2-QR分解"><a href="#5-2-QR分解" class="headerlink" title="5.2 QR分解"></a>5.2 QR分解</h2><ul>
<li>是目前求一般矩阵全部特征值的最有效并广泛应用的方法</li>
<li>将矩阵分解成一个正规正交矩阵Q与上三角形矩阵R</li>
<li>分解过程中利用Gram−Schmidt正交化</li>
</ul>
<p>其中，Gram−Schmidt正交化内容将在后续章节进行总结。</p>
<p>给定矩阵A，其列向量为$\alpha_1, \alpha_2, \dots, \alpha_n$，利用Gram−Schmidt正交化对矩阵A的列向量进行正交化，得到$\epsilon_1, \epsilon_2, \dots, \epsilon_j$，得到如下矩阵形式：<script type="math/tex">(\epsilon_1, \epsilon_2, \dots, \epsilon_j) = (\alpha_1, \alpha_2, \dots, \alpha_n)\left[ \begin{matrix}   t_{11} & \dots & t_{1n} \\  & \ddots & \vdots \\ & & t_{nn} \\ \end{matrix} \right]</script>,</p>
<p>其中，$Q = (\epsilon_1, \epsilon_2, \dots, \epsilon_j)$，$R = T^{-1}$。</p>
<p>求解步骤：</p>
<ul>
<li>通过Gram–Schmidt正交化求出正交矩阵Q</li>
<li>再通过$R = Q^{T}A$得到矩阵R</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gram_schmidt</span><span class="params">(A)</span>:</span></span><br><span class="line">    <span class="string">"""Gram-schmidt正交化"""</span></span><br><span class="line">    Q = np.zeros_like(A)</span><br><span class="line">    cnt = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> a <span class="keyword">in</span> A.T:</span><br><span class="line">        u = np.copy(a)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, cnt):</span><br><span class="line">            u -= np.dot(np.dot(Q[:, i].T, a), Q[:, i])</span><br><span class="line">        e = u / np.linalg.norm(u)</span><br><span class="line">        Q[:, cnt] = e</span><br><span class="line">        cnt += <span class="number">1</span></span><br><span class="line">    R = np.dot(Q.T, A)</span><br><span class="line">    <span class="keyword">return</span> (Q, R)</span><br><span class="line">  </span><br><span class="line"> <span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    np.set_printoptions(precision=<span class="number">4</span>, suppress=<span class="keyword">True</span>)</span><br><span class="line">    A = np.array([[<span class="number">6</span>, <span class="number">5</span>, <span class="number">0</span>], [<span class="number">5</span>, <span class="number">-1</span>, <span class="number">4</span>], [<span class="number">5</span>, <span class="number">1</span>, <span class="number">-14</span>], [<span class="number">0</span>, <span class="number">4</span>, <span class="number">3</span>]], dtype=float)</span><br><span class="line"></span><br><span class="line">    (Q, R) = gram_schmidt(A)</span><br><span class="line">    print(Q)</span><br><span class="line">    print(R)</span><br><span class="line">    print(np.dot(Q, R))</span><br></pre></td></tr></table></figure>
<h2 id="5-3-SVD分解"><a href="#5-3-SVD分解" class="headerlink" title="5.3 SVD分解"></a>5.3 SVD分解</h2><p>在学习SVD分解前，先简单描述下如下定义，详细的内容将在后续进行总结。</p>
<ul>
<li>特征值<ul>
<li>$Ax = \lambda x$</li>
<li>矩阵是线性空间里的变换的描述。矩阵AA与向量相乘，本质上对向量x进行一次线性转换（旋转或拉伸），而该转换的效果为常数c乘以向量x（即只进行拉伸）。当我们求特征值与特征向量的时候，就是为了求矩阵A能使哪些向量（特征向量）只发生拉伸，而拉伸的程度，自然就是特征值λ了</li>
</ul>
</li>
</ul>
<p>对于一个矩阵A，有一组特征向量；再将这组向量进行正交化单位化，也就是我们学过的Schmidt正交化，就能得到一组正交单位向量。特征值分解，就是将矩阵A分解为如下方式：<script type="math/tex">A = Q\Sigma Q^{-1}</script>，其中，Q是矩阵A的特征向量组成的矩阵，Σ则是一个对角阵，对角线上的元素就是特征值。通过特征值分解得到的前N个特征向量，那么就对应了这个矩阵最主要的N个变化方向。利用这前N个变化方向，就可以近似这个矩阵（变换）。特征值分解可以得到特征值与特征向量，特征值表示的是这个特征到底有多重要，而特征向量表示这个特征是什么，可以将每一个特征向量理解为一个线性的子空间。</p>
<ul>
<li>特征值分解最大的问题是只能针对方阵</li>
<li>为了解决该问题，SVD分解算法出现了</li>
</ul>
<p>SVD分解的公式如下：<script type="math/tex">A = U\Sigma V^{T}</script>。</p>
<p>SVD解决了特征值分解中只能针对方阵而没法对更一般矩阵进行分解的问题。</p>
<p>在大部分情况下，当我们把矩阵Σ里的奇异值按从大到小的顺序呢排列以后，很容易就会发现，奇异值减小的速度特别快。在很多时候，前10%甚至前1%的奇异值的和就占了全部奇异值和的99%以上。换句话说，大部分奇异值都很小，基本没什么用。因此，可以用前面r个奇异值来对这个矩阵做近似。于是，SVD也可以写为：<script type="math/tex">A_{m\times n} \approx U_{m\times r}\Sigma_{r\times r}V_{r\times n}</script>，其中，$r\ll m$和$r\ll n$。实际在使用SVD的时候，需要我们根据不同的业务场景与需求还有资源情况，合理选择r的大小。本质是在计算精度与空间时间成本之间做个折中。</p>
<p>SVD算法流程如下：</p>
<ul>
<li><p>输入</p>
<ul>
<li>样本数据</li>
</ul>
</li>
<li><p>输出</p>
<ul>
<li>左奇异矩阵，奇异值矩阵，右奇异矩阵</li>
</ul>
</li>
<li><p>算法流程</p>
<ul>
<li><p>计算特征值</p>
<ul>
<li>特征值分解$AA^{T}$，其中$A\in R^{m\times n}$为原始样本数据，$AA^{T} = U\Sigma \Sigma^{T}U^{T}$</li>
<li>得到左奇异矩阵$U\in R^{m\times m}$和奇异矩阵$\Sigma’ \in R^{m\times m}$</li>
</ul>
</li>
<li><p>间接求部分右奇异矩阵</p>
<ul>
<li>由$A = U\Sigma’V’$可得<script type="math/tex">V' = (U\Sigma')^{-1}A = (\Sigma')^{-1}U^{T}A</script></li>
</ul>
</li>
<li><p>返回$U$，$\Sigma’$，$V’$</p>
</li>
</ul>
</li>
</ul>
<h1 id="6-R-n-子空间"><a href="#6-R-n-子空间" class="headerlink" title="6. $R^{n}$子空间"></a>6. $R^{n}$子空间</h1><ul>
<li>$R^{n}$中的一个子空间是$R^n$中的集合H，具有以下三个性质<ul>
<li>零向量属于H</li>
<li>对H中任意的向量u和v，u + v属于H</li>
<li>对H中任意向量u和数c，cu属于H</li>
</ul>
</li>
<li>由$v_1, \dots, v_p$张成的子空间定义为$Span\{v_1, \dots, v_p\}$</li>
<li>矩阵A的列空间是A的各列的线性组合的集合，记做Col A</li>
<li>矩阵A的零空间是齐次方程Ax = 0的所有解的集合，记为Nul A</li>
<li>$R^n$中子空间H的一组基是H中一个线性无关集，它生成H</li>
<li>矩阵A的主元列构成列空间的基</li>
</ul>
<h1 id="7-维数和秩"><a href="#7-维数和秩" class="headerlink" title="7. 维数和秩"></a>7. 维数和秩</h1><ul>
<li>非零子空间H的维数，用dimH表示，是H的任意一个基的向量个数，零子空间的维数定义为零</li>
<li>如果一个矩阵A有n列，则rank A +dim Nul A = n</li>
</ul>
<h1 id="8-参考"><a href="#8-参考" class="headerlink" title="8 参考"></a>8 参考</h1><ul>
<li><a href="https://www.cnblogs.com/Judge/p/10124232.html" target="_blank" rel="noopener">论如何求矩阵的逆?先看看基础芝士！</a></li>
</ul>

      
    </div>
    
    
    

    <div>
      
        
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/理论/" rel="tag"># 理论</a>
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/03/Markdown-数学公式/" rel="next" title="Markdown-数学公式">
                <i class="fa fa-chevron-left"></i> Markdown-数学公式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xiaoqiang Teng</p>
              <p class="site-description motion-element" itemprop="description">Remember what should be remembered, and forget what should be forgotten.Alter what is changeable, and accept what is mutable.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-矩阵运算"><span class="nav-text">1. 矩阵运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-矩阵乘法"><span class="nav-text">1.1 矩阵乘法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-2-矩阵乘法的性质"><span class="nav-text">1.2 矩阵乘法的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-矩阵的转置"><span class="nav-text">1.3 矩阵的转置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-4-数值计算的注解"><span class="nav-text">1.4 数值计算的注解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-练习题"><span class="nav-text">1.5 练习题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-矩阵的逆"><span class="nav-text">2. 矩阵的逆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-逆矩阵的求法"><span class="nav-text">2.1 逆矩阵的求法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-初等矩阵"><span class="nav-text">2.2 初等矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-A-1-的求法"><span class="nav-text">2.3 $A^{-1}$的求法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-计算机中的矩阵求逆方法"><span class="nav-text">2.4 计算机中的矩阵求逆方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-可逆矩阵的特征"><span class="nav-text">3 可逆矩阵的特征</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-分块矩阵"><span class="nav-text">4. 分块矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-分块矩阵的运算"><span class="nav-text">4.1 分块矩阵的运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-分块矩阵的逆"><span class="nav-text">4.2 分块矩阵的逆</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-矩阵因式分解"><span class="nav-text">5. 矩阵因式分解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-1-LU分解"><span class="nav-text">5.1 LU分解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-QR分解"><span class="nav-text">5.2 QR分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-SVD分解"><span class="nav-text">5.3 SVD分解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-R-n-子空间"><span class="nav-text">6. $R^{n}$子空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-维数和秩"><span class="nav-text">7. 维数和秩</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-参考"><span class="nav-text">8 参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoqiang Teng</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
